# Pharmacy-Revenue-Prediction

./: .gitattributes  .gitignore  Dockerfile  README.md  aggregate_data.json  app.py  category_mapping.json  docker-compose.yml  groupings.json  requirements.txt  test.ipynb
.github/workflows/: heroku-deploy.yml
.github/workflows/.github/workflows/: docker-multi-image.yml
models/: GBM_5_AutoML_1_20241031_73853
mojo-api/: Dockerfile  pom.xml
mojo-api/src/main/java/: MOJOModelServer.java
mojo-api/src/main/resources/: application.properties
notebooks/: Time series Revenue Forecasting.ipynb  revenue-forecast-for-dynamic-pricing.ipynb
templates/: index.html
