[info]
h2o_version = 3.46.0.5
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = -8951142171917440836
supervised = true
n_features = 26
n_classes = 1
n_columns = 27
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2024-12-06T21:00:01.810-07:00
escape_domain_values = true
n_trees = 549
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 3.744490473985279

[columns]
C1
adFlag
availability
competitorPrice
price
content
genericProduct
rrp
group_grouped
pharmForm_grouped
manufacturer_grouped
category_grouped
total_clicks
total_baskets
total_orders
click_to_basket_ratio
basket_to_order_ratio
click_to_order_ratio
price_competitiveness
price_rrp_ratio
competitor_undercut_flag
revenue_per_click
revenue_per_basket
revenue_per_order
price_availability_interaction
competitor_availability_interaction
revenue

[domains]
